# start_tstamp_second: 37.514, elapsed: 6 hours, 6 minutes and 23.14 seconds
[0, "add", {"nodes": ["node-0"]}]
[825408, "add", {"nodes": ["node-1"]}]
[1474713, "add", {"nodes": ["node-2"]}]
[2343474, "remove", {"nodes": ["node-2"]}]
[2947688, "add", {"nodes": ["node-2"]}]
[3014766, "remove", {"nodes": ["node-2"]}]
[3418938, "add", {"nodes": ["node-2"]}]
[7922057, "remove", {"nodes": ["node-2"]}]
[8326386, "add", {"nodes": ["node-2"]}]
[8864439, "remove", {"nodes": ["node-2"]}]
[9336373, "add", {"nodes": ["node-2"]}]
[10685504, "remove", {"nodes": ["node-2"]}]
[11155450, "add", {"nodes": ["node-2"]}]
[11493874, "remove", {"nodes": ["node-2"]}]
[11958263, "add", {"nodes": ["node-2"]}]
[14912449, "remove", {"nodes": ["node-2"]}]
[15318183, "add", {"nodes": ["node-2"]}]
[15922460, "remove", {"nodes": ["node-2"]}]
[16328314, "add", {"nodes": ["node-2"]}]
[18011839, "remove", {"nodes": ["node-2"]}]
[20973735, "add", {"nodes": ["node-2"]}]
[21175036, "remove", {"nodes": ["node-2"]}]
[21579073, "add", {"nodes": ["node-2"]}]
[21646293, "remove", {"nodes": ["node-2"]}]
[21983142, "DONE", {"nodes": []}]
