# start_tstamp_second: 3.887, elapsed: 6 hours, 2 minutes and 6.44 seconds
[0, "add", {"nodes": ["node-0", "node-1"]}]
[763770, "add", {"nodes": ["node-2"]}]
[783876, "remove", {"nodes": ["node-2"]}]
[1607932, "remove", {"nodes": ["node-1"]}]
[1628077, "add", {"nodes": ["node-1"]}]
[2934581, "add", {"nodes": ["node-2"]}]
[2954684, "remove", {"nodes": ["node-2"]}]
[3356646, "remove", {"nodes": ["node-1"]}]
[3376792, "add", {"nodes": ["node-1"]}]
[6150621, "add", {"nodes": ["node-2"]}]
[6170718, "remove", {"nodes": ["node-2"]}]
[21726445, "DONE", {"nodes": []}]
