# start_tstamp_second: 3.667, elapsed: 9 hours, 9 minutes and 43.76 seconds
[0, "add", {"nodes": ["node-0", "node-1", "node-2"]}]
[482417, "add", {"nodes": ["node-3"]}]
[1045203, "add", {"nodes": ["node-4"]}]
[1185887, "remove", {"nodes": ["node-4"]}]
[2874196, "add", {"nodes": ["node-4"]}]
[3778545, "add", {"nodes": ["node-5"]}]
[3798643, "remove", {"nodes": ["node-5"]}]
[5064830, "remove", {"nodes": ["node-4"]}]
[5084985, "add", {"nodes": ["node-4"]}]
[6773289, "add", {"nodes": ["node-5"]}]
[6793394, "remove", {"nodes": ["node-5"]}]
[8019506, "add", {"nodes": ["node-5"]}]
[14390701, "remove", {"nodes": ["node-5"]}]
[14410860, "add", {"nodes": ["node-5"]}]
[15134527, "remove", {"nodes": ["node-5"]}]
[15154708, "add", {"nodes": ["node-5"]}]
[22089765, "remove", {"nodes": ["node-5"]}]
[22129957, "remove", {"nodes": ["node-4"]}]
[22150062, "remove", {"nodes": ["node-3"]}]
[22954065, "add", {"nodes": ["node-3"]}]
[24280594, "add", {"nodes": ["node-4"]}]
[24300701, "remove", {"nodes": ["node-4"]}]
[30611757, "add", {"nodes": ["node-4", "node-5"]}]
[32742417, "remove", {"nodes": ["node-5"]}]
[32762594, "add", {"nodes": ["node-5"]}]
[32983757, "DONE", {"nodes": []}]
